{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_k1IYBvNYmli_yRgNUXSc",
      "type": "rectangle",
      "x": 132.17527431119333,
      "y": -166.42267980642168,
      "width": 34.61184386742286,
      "height": 34.61184386742286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3ur91a788Y02Q_kR-u31v"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1185126408,
      "version": 291,
      "versionNonce": 1248547960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "38tzOEozmQ5jlGifC-yaw",
          "type": "arrow"
        }
      ],
      "updated": 1724506465904,
      "link": null,
      "locked": false
    },
    {
      "id": "NyUvkXTiT7p83kna4PBJL",
      "type": "line",
      "x": 132.17895093292776,
      "y": -155.33407807838287,
      "width": 34.46325961359659,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3ur91a788Y02Q_kR-u31v"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 979628552,
      "version": 300,
      "versionNonce": 1235536648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724506455455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.46325961359659,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 1206266376,
      "index": "a4",
      "isDeleted": false,
      "id": "3xAmPwpOhAD5WRnWw7_c4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 132.246000076145,
      "y": -142.41815174363697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.46325961359659,
      "height": 0,
      "seed": 2041949560,
      "groupIds": [
        "3ur91a788Y02Q_kR-u31v"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724506455455,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.46325961359659,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 1420011784,
      "index": "a5",
      "isDeleted": false,
      "id": "bSsAQ4Y8NsyfNrgx8Ci2H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 132.29273294680783,
      "y": -148.95020183759658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.46325961359659,
      "height": 0,
      "seed": 1491656968,
      "groupIds": [
        "3ur91a788Y02Q_kR-u31v"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724506455455,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.46325961359659,
          0
        ]
      ]
    },
    {
      "id": "8ANai-LOX6MK2Ad59hEfe",
      "type": "rectangle",
      "x": -190.2686227145074,
      "y": 103.72682757582311,
      "width": 1274.1789792094817,
      "height": 793.5806215099799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GxvkJqS3JEah9vCSHAOKF"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 3
      },
      "seed": 1343436296,
      "version": 226,
      "versionNonce": 244706056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724500204798,
      "link": null,
      "locked": false
    },
    {
      "id": "IJCqUDpTk6tPr_lh-i0Jc",
      "type": "text",
      "x": -126.99929318018923,
      "y": 143.36387309479878,
      "width": 70.78440395907154,
      "height": 37.08320661261588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GxvkJqS3JEah9vCSHAOKF"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 9987960,
      "version": 121,
      "versionNonce": 1045965176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724500204798,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 29.666565290092702,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzwT4CR23M5GPRRJyo5J0",
      "type": "rectangle",
      "x": 1391.0541601977748,
      "y": 104.27939875500005,
      "width": 1276.4078864813378,
      "height": 794.9688233614852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grf0JRWy-am2bi3GwUN9v"
      ],
      "frameId": null,
      "index": "aCG",
      "roundness": {
        "type": 3
      },
      "seed": 491458424,
      "version": 204,
      "versionNonce": 364021112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724500125032,
      "link": null,
      "locked": false
    },
    {
      "id": "Gzo5_HlFsIT24dr4YVrDI",
      "type": "text",
      "x": 1454.4341660742596,
      "y": 143.98578092167878,
      "width": 146.54568481445312,
      "height": 37.14807585801332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grf0JRWy-am2bi3GwUN9v"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 2085209096,
      "version": 114,
      "versionNonce": 1674304632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724506304648,
      "link": null,
      "locked": false,
      "text": "Shop page",
      "fontSize": 29.71846068641066,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shop page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uhMtwURskJFQxjqKNW9f",
      "type": "rectangle",
      "x": -152.96178460298603,
      "y": 178.5696166693408,
      "width": 1124.3544430203008,
      "height": 229.3789134935284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 323568904,
      "version": 226,
      "versionNonce": 1692700024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724500171448,
      "link": null,
      "locked": false
    },
    {
      "id": "OhFVqFVc-lkLEE-lSMsS2",
      "type": "text",
      "x": 213.29320907443685,
      "y": 191.04545587003162,
      "width": 51.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 407568392,
      "version": 58,
      "versionNonce": 1365467400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724500138234,
      "link": null,
      "locked": false,
      "text": "Video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0NRIT2ECDXjMrqt-WT6q",
      "type": "text",
      "x": -121.51454425428915,
      "y": 479.40112789490416,
      "width": 184.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 358561800,
      "version": 95,
      "versionNonce": 594763016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724500179432,
      "link": null,
      "locked": false,
      "text": "Featured Products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Featured Products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8WxZP4UASYCLyRfNNGa1L",
      "type": "text",
      "x": -124.37231752782844,
      "y": 804.0070462295273,
      "width": 67.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 95399176,
      "version": 110,
      "versionNonce": 1972158584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724500150166,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJb_VFuqU-iQFteum4dM4",
      "type": "rectangle",
      "x": 1423.7448025138092,
      "y": 181.6387564859151,
      "width": 167.17712040227707,
      "height": 402.9156441156001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 963048568,
      "version": 58,
      "versionNonce": 1402647048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724499837907,
      "link": null,
      "locked": false
    },
    {
      "id": "vkDJE6_39g9QSySz8xXLg",
      "type": "text",
      "x": 1452.859918988363,
      "y": 204.17949182105355,
      "width": 88.23994445800781,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 160157704,
      "version": 82,
      "versionNonce": 1666043656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724506282568,
      "link": null,
      "locked": false,
      "text": "Filters\n\nPrice\n0-50\n50-100\n\nCategory\nGPU\nCPU\n\nBrands\nSamsung\nGigabyte\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filters\n\nPrice\n0-50\n50-100\n\nCategory\nGPU\nCPU\n\nBrands\nSamsung\nGigabyte\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mukS1Tf6EP64Bm8gXLAU9",
      "type": "rectangle",
      "x": 1427.501591736332,
      "y": 282.1328681884075,
      "width": 17.844748806984626,
      "height": 17.844748806984626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1856193656,
      "version": 70,
      "versionNonce": 468790280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724499886464,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1681046024,
      "index": "av",
      "isDeleted": false,
      "id": "nbKw5aTi9gUmYjIp3QXfG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1427.9711903891482,
      "y": 306.082399481992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.844748806984626,
      "height": 17.844748806984626,
      "seed": 1164361336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724499895913,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 402647416,
      "index": "aw",
      "isDeleted": false,
      "id": "_hf_YmUOSnUlk9JZRaP1t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1429.8495850004097,
      "y": 383.0965785437151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.844748806984626,
      "height": 17.844748806984626,
      "seed": 1237440520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724499899246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 2034366728,
      "index": "ax",
      "isDeleted": false,
      "id": "16UyoPLRdceOXhV3arIhA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1430.7887823060403,
      "y": 409.3941031013767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.844748806984626,
      "height": 17.844748806984626,
      "seed": 29223800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724499902180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1365485064,
      "index": "ay",
      "isDeleted": false,
      "id": "oY7gB0_3qUUL8GamD8-bZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1428.9103876947786,
      "y": 481.71229563494603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.844748806984626,
      "height": 17.844748806984626,
      "seed": 343044360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724499945197,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1225893128,
      "index": "az",
      "isDeleted": false,
      "id": "6palb-XQECR57epFSVoxj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1429.8495850004094,
      "y": 507.07062288697676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.844748806984626,
      "height": 17.844748806984626,
      "seed": 1463523192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724499945197,
      "link": null,
      "locked": false
    },
    {
      "id": "TaxGTvM0mR9pRSc79WsGs",
      "type": "text",
      "x": 2180.742352967669,
      "y": 224.81174996844302,
      "width": 112.0979919901105,
      "height": 37.14807585801332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grf0JRWy-am2bi3GwUN9v"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1039704696,
      "version": 85,
      "versionNonce": 813270904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724500125032,
      "link": null,
      "locked": false,
      "text": "Sort by",
      "fontSize": 29.71846068641066,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sort by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZBOwT_8UTP5CXy97UWkKk",
      "type": "rectangle",
      "x": 2022.702832661928,
      "y": 218.91055494599203,
      "width": 193.28088231615055,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 845000968,
      "version": 310,
      "versionNonce": 2045004552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RS6i5PEywSQ2OwN26eoS6"
        }
      ],
      "updated": 1724500105250,
      "link": null,
      "locked": false
    },
    {
      "id": "RS6i5PEywSQ2OwN26eoS6",
      "type": "text",
      "x": 2086.9932982340656,
      "y": 223.91055494599203,
      "width": 64.699951171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 1629563656,
      "version": 295,
      "versionNonce": 1144367624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724500105250,
      "link": null,
      "locked": false,
      "text": "Rating\nPrice\nDate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZBOwT_8UTP5CXy97UWkKk",
      "originalText": "Rating\nPrice\nDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxCTLwMY6c4qSlZL4AV8I",
      "type": "rectangle",
      "x": 2022.0134862006093,
      "y": 183.51715109717662,
      "width": 196.29223687683088,
      "height": 36.628694919600036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 944520200,
      "version": 17,
      "versionNonce": 1860268152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724500045381,
      "link": null,
      "locked": false
    },
    {
      "id": "hLG1a8T_b2hfJ7erh4mgk",
      "type": "line",
      "x": 2176.854381196841,
      "y": 194.78524886914101,
      "width": 16.798003363477164,
      "height": 17.121041889697835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 189571448,
      "version": 38,
      "versionNonce": 1947567224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724500054481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.798003363477164,
          17.121041889697835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 247560200,
      "index": "b07",
      "isDeleted": false,
      "id": "wb00htXyUXgYS3YbzfaC7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2193.6857178936516,
      "y": 211.87810482906204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.79800336347762,
      "height": 17.1210418896983,
      "seed": 594069112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724500071948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.79800336347762,
          -17.1210418896983
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 612523272,
      "index": "b08",
      "isDeleted": false,
      "id": "0nAmLiVK3BVgsf_mM0Bnk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 252.2196740069087,
      "y": 558.6185160869901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.44309871237743,
      "height": 142.95765263443278,
      "seed": 1971224440,
      "groupIds": [
        "IkoT_o0ZC_I547TjwXhuv",
        "7mC8EcaSk68HVBEu_xBxg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724500212141,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 791,
      "versionNonce": 555997048,
      "index": "b09",
      "isDeleted": false,
      "id": "meoHvPKc5pSyFRg4D83fU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 252.25641577458418,
      "y": 701.3607563454104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.78850956714524,
      "height": 142.14116459851888,
      "seed": 2037371000,
      "groupIds": [
        "IkoT_o0ZC_I547TjwXhuv",
        "7mC8EcaSk68HVBEu_xBxg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724500212141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          329.78850956714524,
          -142.14116459851888
        ]
      ]
    },
    {
      "type": "line",
      "version": 897,
      "versionNonce": 1430354952,
      "index": "b0A",
      "isDeleted": false,
      "id": "jTUcv5ZAXcRj18mWPPtE4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 252.65545552364057,
      "y": 559.3338471165605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.78850956714547,
      "height": 142.141164598519,
      "seed": 1963917688,
      "groupIds": [
        "IkoT_o0ZC_I547TjwXhuv",
        "7mC8EcaSk68HVBEu_xBxg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724500212141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          329.78850956714547,
          142.141164598519
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 917121144,
      "index": "b0B",
      "isDeleted": false,
      "id": "6StbVwTCsOrIYV1ssd3ZE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.0656828145718,
      "y": 560.3655701807181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.44309871237743,
      "height": 142.95765263443278,
      "seed": 925264760,
      "groupIds": [
        "d8jGinxjDEMZ9SwbWrh2e",
        "7mC8EcaSk68HVBEu_xBxg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724500212141,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 826,
      "versionNonce": 2126822152,
      "index": "b0C",
      "isDeleted": false,
      "id": "-RGG6cT5yH5crPqVz0f8b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.1024245822472,
      "y": 703.1078104391388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.78850956714524,
      "height": 142.14116459851888,
      "seed": 389692536,
      "groupIds": [
        "d8jGinxjDEMZ9SwbWrh2e",
        "7mC8EcaSk68HVBEu_xBxg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724500212141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          329.78850956714524,
          -142.14116459851888
        ]
      ]
    },
    {
      "type": "line",
      "version": 932,
      "versionNonce": 1228822904,
      "index": "b0D",
      "isDeleted": false,
      "id": "FLRw4yfFJlgwI-GnRrEdr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.5014643313036,
      "y": 561.0809012102885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.78850956714547,
      "height": 142.141164598519,
      "seed": 1185672568,
      "groupIds": [
        "d8jGinxjDEMZ9SwbWrh2e",
        "7mC8EcaSk68HVBEu_xBxg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724500212141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          329.78850956714547,
          142.141164598519
        ]
      ]
    },
    {
      "id": "2wcmgaKVlew2e72dKSlny",
      "type": "line",
      "x": -136.07751571516033,
      "y": 632.1168297502743,
      "width": 30.84048229787258,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "F_gFHLInjNmKCDg4hbbCB",
        "7mC8EcaSk68HVBEu_xBxg"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 947204984,
      "version": 264,
      "versionNonce": 864557576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724500212141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.84048229787258,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pRmfki9gu-8ryd8U7jzp2",
      "type": "line",
      "x": -167.04596681924818,
      "y": 631.9888609440591,
      "width": 6.65437792319242,
      "height": 5.374689861040063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "F_gFHLInjNmKCDg4hbbCB",
        "7mC8EcaSk68HVBEu_xBxg"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1188259448,
      "version": 309,
      "versionNonce": 1009019512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724500212141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.65437792319242,
          5.374689861040063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OtIqLwvhtjonN4YMgV5Nd",
      "type": "line",
      "x": -166.84607826425193,
      "y": 631.9328118866249,
      "width": 6.65437792319242,
      "height": 5.374689861040063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "F_gFHLInjNmKCDg4hbbCB",
        "7mC8EcaSk68HVBEu_xBxg"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1391911176,
      "version": 370,
      "versionNonce": 1451727112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724500212141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.65437792319242,
          -5.374689861040063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 1780505464,
      "index": "b0H",
      "isDeleted": false,
      "id": "oUXr1dhy05NmDB1JsXNYU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 998.747395932714,
      "y": 638.1722733156389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.84048229787258,
      "height": 0,
      "seed": 2018991992,
      "groupIds": [
        "qFUncEaVUKGH_5opFWdo_",
        "7mC8EcaSk68HVBEu_xBxg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724500212141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.84048229787258,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 188692488,
      "index": "b0I",
      "isDeleted": false,
      "id": "XIOpxePzSWIGkbG0ZAHlp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.715847036802,
      "y": 638.0443045094238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.65437792319242,
      "height": 5.374689861040063,
      "seed": 1848422520,
      "groupIds": [
        "qFUncEaVUKGH_5opFWdo_",
        "7mC8EcaSk68HVBEu_xBxg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724500212141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.65437792319242,
          5.374689861040063
        ]
      ]
    },
    {
      "type": "line",
      "version": 461,
      "versionNonce": 896937080,
      "index": "b0J",
      "isDeleted": false,
      "id": "AWkAFO4RqAYhgp-RlbchR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.515958481806,
      "y": 637.9882554519895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.65437792319242,
      "height": 5.374689861040063,
      "seed": 2133844344,
      "groupIds": [
        "qFUncEaVUKGH_5opFWdo_",
        "7mC8EcaSk68HVBEu_xBxg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724500212141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.65437792319242,
          -5.374689861040063
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 631961352,
      "index": "b0K",
      "isDeleted": false,
      "id": "v8g2Hx26i0G8nDQiRKjPM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120.67450133035072,
      "y": 561.1838502404488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.44309871237743,
      "height": 142.95765263443278,
      "seed": 421178120,
      "groupIds": [
        "nnvjXpvgf6vqDX-SmG0yb",
        "7mC8EcaSk68HVBEu_xBxg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724500212141,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 833,
      "versionNonce": 401202552,
      "index": "b0L",
      "isDeleted": false,
      "id": "RXYn3C52eQ5yAsAgGAzob",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120.63775956267523,
      "y": 703.9260904988693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.78850956714524,
      "height": 142.14116459851888,
      "seed": 1839204872,
      "groupIds": [
        "nnvjXpvgf6vqDX-SmG0yb",
        "7mC8EcaSk68HVBEu_xBxg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724500212141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          329.78850956714524,
          -142.14116459851888
        ]
      ]
    },
    {
      "type": "line",
      "version": 939,
      "versionNonce": 440849928,
      "index": "b0M",
      "isDeleted": false,
      "id": "6td4_X_-e7ToHSeczhDZW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120.23871981361884,
      "y": 561.8991812700193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.78850956714547,
      "height": 142.141164598519,
      "seed": 1747028232,
      "groupIds": [
        "nnvjXpvgf6vqDX-SmG0yb",
        "7mC8EcaSk68HVBEu_xBxg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724500212141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          329.78850956714547,
          142.141164598519
        ]
      ]
    },
    {
      "id": "wSGEPs3rNxXvdzVQgor2K",
      "type": "rectangle",
      "x": 1642.5190046044027,
      "y": 368.8000232337357,
      "width": 962.9753843270519,
      "height": 230.57157089520956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 645854216,
      "version": 47,
      "versionNonce": 1617386504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724501291159,
      "link": null,
      "locked": false
    },
    {
      "id": "mJLIhuoK24UOy7wqMLl75",
      "type": "rectangle",
      "x": 1684.4411084035316,
      "y": 421.8191545091047,
      "width": 141.7953510852892,
      "height": 133.1643297148803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 165837176,
      "version": 75,
      "versionNonce": 1343113080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724501436559,
      "link": null,
      "locked": false
    },
    {
      "id": "MU1az32G4ZbnnBA6W38O2",
      "type": "text",
      "x": 1689.3731206151938,
      "y": 378.66404765706017,
      "width": 54.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1730559352,
      "version": 7,
      "versionNonce": 1315423096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724501423517,
      "link": null,
      "locked": false,
      "text": "Item1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Py00hk9-ssZmuuT_vgVSJ",
      "type": "line",
      "x": 1685.674111456447,
      "y": 423.0521575620203,
      "width": 138.09634192654266,
      "height": 133.1643297148804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2126944376,
      "version": 70,
      "versionNonce": 627817736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724501453533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.09634192654266,
          133.1643297148804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 894976888,
      "index": "b0R",
      "isDeleted": false,
      "id": "ZBw1lvzPdqJVqK3M_QL4E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1685.6741114564468,
      "y": 556.2164872769006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.09634192654266,
      "height": 133.1643297148804,
      "seed": 483793672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724501468474,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.09634192654266,
          -133.1643297148804
        ]
      ]
    },
    {
      "id": "H5B-C_-wEZiCZDwEJnbcn",
      "type": "rectangle",
      "x": 2416.8449218353735,
      "y": 462.5082552553182,
      "width": 143.02835413820458,
      "height": 39.45609769329792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 2087746568,
      "version": 101,
      "versionNonce": 1340399992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qcVLG_JVY49PRXrevTBQX"
        }
      ],
      "updated": 1724501526409,
      "link": null,
      "locked": false
    },
    {
      "id": "qcVLG_JVY49PRXrevTBQX",
      "type": "text",
      "x": 2427.499128811702,
      "y": 469.73630410196716,
      "width": 121.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 2365448,
      "version": 56,
      "versionNonce": 1018819192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724501526409,
      "link": null,
      "locked": false,
      "text": "Add to Cart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5B-C_-wEZiCZDwEJnbcn",
      "originalText": "Add to Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4UXr4NkAxEFur0CAKPPzP",
      "type": "text",
      "x": 1992.6918716324212,
      "y": 410.7221270328647,
      "width": 94.77993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1930192248,
      "version": 19,
      "versionNonce": 761362296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724501542655,
      "link": null,
      "locked": false,
      "text": "Title\nSome info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title\nSome info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WsfWeMyuJH52gqiVYeJFM",
      "type": "rectangle",
      "x": 244.05419412908543,
      "y": -170.2196851773549,
      "width": 113.18833672717818,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4D-Jb6uptPCe2btsqbR_1"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1201670776,
      "version": 417,
      "versionNonce": 96168824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zp8PaK6oEthjN2dQOAU6Q"
        },
        {
          "id": "38tzOEozmQ5jlGifC-yaw",
          "type": "arrow"
        }
      ],
      "updated": 1724506473273,
      "link": null,
      "locked": false
    },
    {
      "id": "Zp8PaK6oEthjN2dQOAU6Q",
      "type": "text",
      "x": 276.78836951171746,
      "y": -165.2196851773549,
      "width": 47.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4D-Jb6uptPCe2btsqbR_1"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 25870200,
      "version": 341,
      "versionNonce": 1261386872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724506473273,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WsfWeMyuJH52gqiVYeJFM",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1500806776,
      "index": "b0Y",
      "isDeleted": false,
      "id": "5CNIXdD0zPh0iTv3iUoOf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373.8756059286156,
      "y": -167.76682496880161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.18833672717818,
      "height": 35,
      "seed": 841206536,
      "groupIds": [
        "4D-Jb6uptPCe2btsqbR_1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MgSYHXEOBd2_dpEuZJ0MQ"
        }
      ],
      "updated": 1724506473274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 206434168,
      "index": "b0Z",
      "isDeleted": false,
      "id": "MgSYHXEOBd2_dpEuZJ0MQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.95980267355225,
      "y": -162.76682496880161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.01994323730469,
      "height": 25,
      "seed": 1216686600,
      "groupIds": [
        "4D-Jb6uptPCe2btsqbR_1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724506473274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5CNIXdD0zPh0iTv3iUoOf",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1691435128,
      "index": "b0a",
      "isDeleted": false,
      "id": "VGRthqmNR-8g-aDYEglOt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 497.76491244091994,
      "y": -168.1536177650112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.18833672717818,
      "height": 35,
      "seed": 983307896,
      "groupIds": [
        "4D-Jb6uptPCe2btsqbR_1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BmxeaB7fGAdM7qc_pTulo"
        }
      ],
      "updated": 1724506473274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1388474744,
      "index": "b0b",
      "isDeleted": false,
      "id": "BmxeaB7fGAdM7qc_pTulo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.4690890442552,
      "y": -163.1536177650112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.77998352050781,
      "height": 25,
      "seed": 348292984,
      "groupIds": [
        "4D-Jb6uptPCe2btsqbR_1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724506473274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Shop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VGRthqmNR-8g-aDYEglOt",
      "originalText": "Shop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 761627256,
      "index": "b0c",
      "isDeleted": false,
      "id": "Ybo3Z2PCX_IkG-_Ky5Khj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.3776016944369,
      "y": -167.75531810536904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.18833672717818,
      "height": 35,
      "seed": 1586076936,
      "groupIds": [
        "4D-Jb6uptPCe2btsqbR_1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DTm90oF9WdVQ6z8JxtCzK"
        }
      ],
      "updated": 1724506473274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1132360568,
      "index": "b0d",
      "isDeleted": false,
      "id": "DTm90oF9WdVQ6z8JxtCzK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.2917850116393,
      "y": -162.75531810536904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.35997009277344,
      "height": 25,
      "seed": 1281408008,
      "groupIds": [
        "4D-Jb6uptPCe2btsqbR_1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724506473274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Deals",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ybo3Z2PCX_IkG-_Ky5Khj",
      "originalText": "Deals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1800488056,
      "index": "b0e",
      "isDeleted": false,
      "id": "hF0ip67WYokNi3FfXyfsn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.4069800192414,
      "y": -167.7553181053691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.18833672717818,
      "height": 35,
      "seed": 559189624,
      "groupIds": [
        "4D-Jb6uptPCe2btsqbR_1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U3xLKdxhbuZ5peajeABit"
        }
      ],
      "updated": 1724506473274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 312604024,
      "index": "b0f",
      "isDeleted": false,
      "id": "U3xLKdxhbuZ5peajeABit",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.1411706606625,
      "y": -162.7553181053691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.71995544433594,
      "height": 25,
      "seed": 2108424056,
      "groupIds": [
        "4D-Jb6uptPCe2btsqbR_1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724506473274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Support",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hF0ip67WYokNi3FfXyfsn",
      "originalText": "Support",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1320453752,
      "index": "b0g",
      "isDeleted": false,
      "id": "76kUsMVtjf716QHlHbV76",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.4284671109145,
      "y": -167.75531810536893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.18833672717818,
      "height": 35,
      "seed": 2121465096,
      "groupIds": [
        "4D-Jb6uptPCe2btsqbR_1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Abr-v6LnDr2tVf04pVnkQ"
        }
      ],
      "updated": 1724506473274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1816983416,
      "index": "b0h",
      "isDeleted": false,
      "id": "Abr-v6LnDr2tVf04pVnkQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.4426641610271,
      "y": -162.75531810536893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.15994262695312,
      "height": 25,
      "seed": 1746803720,
      "groupIds": [
        "4D-Jb6uptPCe2btsqbR_1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724506473274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76kUsMVtjf716QHlHbV76",
      "originalText": "Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 2142193784,
      "index": "b0i",
      "isDeleted": false,
      "id": "idXeTw5wi0GinQMYfQRAA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111.4635500611284,
      "y": -166.7632093385006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.18833672717818,
      "height": 35,
      "seed": 2033981816,
      "groupIds": [
        "4D-Jb6uptPCe2btsqbR_1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xt06_tCy-isSEDUWmLd4D"
        }
      ],
      "updated": 1724506473274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1956608376,
      "index": "b0j",
      "isDeleted": false,
      "id": "xt06_tCy-isSEDUWmLd4D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.0077535199325,
      "y": -161.7632093385006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.09992980957031,
      "height": 25,
      "seed": 644491896,
      "groupIds": [
        "4D-Jb6uptPCe2btsqbR_1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724506473274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Wishlist",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "idXeTw5wi0GinQMYfQRAA",
      "originalText": "Wishlist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 509708920,
      "index": "b0k",
      "isDeleted": false,
      "id": "mgEt7k5B8IazmiECnDS7j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.4657366688506,
      "y": -166.76320933850053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.18833672717818,
      "height": 35,
      "seed": 259871240,
      "groupIds": [
        "4D-Jb6uptPCe2btsqbR_1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K1KJAD8Up18bArFFC8R88"
        }
      ],
      "updated": 1724506473274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1203338104,
      "index": "b0l",
      "isDeleted": false,
      "id": "K1KJAD8Up18bArFFC8R88",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.0599202912287,
      "y": -161.76320933850053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.999969482421875,
      "height": 25,
      "seed": 1863700744,
      "groupIds": [
        "4D-Jb6uptPCe2btsqbR_1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724506473274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgEt7k5B8IazmiECnDS7j",
      "originalText": "Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 1122716792,
      "index": "b0m",
      "isDeleted": false,
      "id": "rAmI_2EPAcCWTvObcQgcN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1234.485037152801,
      "y": -166.76320933850053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.18833672717818,
      "height": 35,
      "seed": 1726177032,
      "groupIds": [
        "4D-Jb6uptPCe2btsqbR_1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vs3KXovQfoEv7MV-j1ruS"
        }
      ],
      "updated": 1724506473274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 2042297720,
      "index": "b0n",
      "isDeleted": false,
      "id": "Vs3KXovQfoEv7MV-j1ruS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1246.279225352816,
      "y": -161.76320933850053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.59996032714844,
      "height": 25,
      "seed": 1748123144,
      "groupIds": [
        "4D-Jb6uptPCe2btsqbR_1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724506473274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "About us",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rAmI_2EPAcCWTvObcQgcN",
      "originalText": "About us",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 2104266360,
      "index": "b0o",
      "isDeleted": false,
      "id": "jRxTSdy6F4-x8o5TyHkLc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1361.4749593119463,
      "y": -165.77110057163208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.18833672717818,
      "height": 35,
      "seed": 1716444792,
      "groupIds": [
        "4D-Jb6uptPCe2btsqbR_1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KV9cQZrqdyOdS-cIKwSBV"
        }
      ],
      "updated": 1724506473274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 381943672,
      "index": "b0p",
      "isDeleted": false,
      "id": "KV9cQZrqdyOdS-cIKwSBV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1378.6591545310043,
      "y": -160.77110057163208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.8199462890625,
      "height": 25,
      "seed": 1323061112,
      "groupIds": [
        "4D-Jb6uptPCe2btsqbR_1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724506473274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jRxTSdy6F4-x8o5TyHkLc",
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38tzOEozmQ5jlGifC-yaw",
      "type": "arrow",
      "x": 175.94895155638767,
      "y": -140.3342304366858,
      "width": 60.51863477896811,
      "height": 5.607225940363463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1696417912,
      "version": 242,
      "versionNonce": 872476024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724506473274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.51863477896811,
          -5.607225940363463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_k1IYBvNYmli_yRgNUXSc",
        "focus": 0.5765353214734831,
        "gap": 9.161833377771472,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WsfWeMyuJH52gqiVYeJFM",
        "focus": -0.036568284593675233,
        "gap": 7.586607793729655,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}